server.port=8080
test.hello=hello2

#增加数据库连接
spring.datasource.url=jdbc:mysql://101.132.252.118:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wikidev
spring.datasource.password=wikidev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志：sql 参数 结果
logging.level.top.kaluna.wiki.mapper = trace

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=101.132.252.118
spring.redis.password=123456
spring.redis.port=8000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = 10

# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 10

# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 0

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait= -1ms

#指定客户端
spring.redis.client-type = lettuce

#rocketmq配置
spring.rocketmq.name-server=127.0.0.1:9876
spring.rocketmq.producer.group=default